<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Fabrication 2024</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Digital Fabrication 2024</h1>
        <button id="randomizer">Randomize Student</button>
        <div id="studentDisplay"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
