<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project Presentations - Digital Fabrication 2024</title>
    <link rel="stylesheet" href="presentations-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"></script>
</head>
<body>
    <header>
        <a href="https://gitlab.com/aaltofablab/digital-fabrication-2024" target="_blank">Digital Fabrication 2024</a>
    </header>

    <main>
        <h1>Final Project Presentations</h1>
        
        <p class="lead">Welcome to the final project presentations of Digital Fabrication 2024!</p>

        <p>Final projects are a result of skills acquired in the following courses.</p>

        <ul>
            <li>AXM-E7009 (Digital Fabrication I)</li>
            <li>AXM-E7010 (Digital Fabrication II)</li>
            <li>AXM-E7011 (Digital Fabrication Studio)</li>
        </ul>

        <p>A finished final project is requred to complete the Digital Fabrication Studio course.</p>

        <h2>List of Students</h2>

        <p>Below you can see a list of students and their presentations.</p>
        <table id="studentList">
            <!-- List of students go here -->
        </table>
    </main>

    <script src="presentations-script.js"></script>
</body>
</html>
